api/model.proto

syntax = "proto3";

package comiq.model;

option go_package = "comiq/api";

message User {
  string id = 1;
}

message Author {
  string id = 1;
  string name = 2;
  string image_url = 3;
}

message BookSeries {
  string id = 1;
  string name = 2;
  string author_id = 3;
  string author_name = 4;
  string description = 5;
  string image_url = 6;
}

message Book {
  string id = 1;
  string title = 2;
  string book_series_id = 3;
  string image_url = 4;
}

message BookDetail {
  string id = 1;
  string title = 2;
  string image_url = 3;
  repeated BookPage book_pages = 4;
}

message BookPage {
  string book_id = 1;
  uint32 page_num = 2;
  string image_url = 3;
}

message Stamp {
  string id = 1;
  string name = 2;
  string iamge_url = 3;
}

message BookUserStamp {
  string id = 1;
  string book_id = 2;
  uint32 page_num = 3;
  uint32 x = 4;
  uint32 y = 5;
  string user_id = 6;
  string stamp_id = 7;
  string book_page_image_url = 8;
}
